name: release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up Helm
        uses: azure/setup-helm@v4
        with:
          version: v3.14.4
          

      - name: Package chart
        run: |
          helm lint helm-securekit
          helm package helm-securekit --destination .
      
      - name: Update Helm repo index
        run: |
          mkdir -p docs
          mv helm-securekit-*.tgz docs/
          if [ -f docs/index.yaml ]; then
            helm repo index docs --url https://azizhilal.github.io/helm-securekit --merge docs/index.yaml
          else
            helm repo index docs --url https://azizhilal.github.io/helm-securekit
          fi
          touch docs/.nojekyll

      - name: Commit index and package
        run: |
          git config user.name "Abdulaziz Alhelal"
          git config user.email "abdulazizbinhelal1@gmail.com"
          git add docs/
          git commit -m "Update Helm repo index" || echo "No changes to commit"

      - name: Push changes
        run: git push

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: docs/helm-securekit-*.tgz
          generate_release_notes: true
